<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0</Version>
  <Author>yinglian</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="120"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" UID="192.168.137.1" Line="4"/>
    <Output Plugin="DMX USB" UID="FT245R USB FIFO - DMX Output 1 - (S/N: ENP08X20)" Line="0">
     <PluginParameters UniverseChannels="20"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>0</ID>
   <Name>Generic RGBW [1]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>1</ID>
   <Name>Generic RGBW [2]</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>2</ID>
   <Name>Generic RGBW [3]</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>3</ID>
   <Name>Generic RGBW [4]</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>4</ID>
   <Name>Generic RGBW [5]</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>4</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="WIN">
   <Speed FadeIn="60" FadeOut="60" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Fixture 1 ON">
   <Speed FadeIn="30" FadeOut="30" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Fixture 2 ON">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Fixture 3 ON">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,255,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Fixture 4 ON">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,255,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Fixture 5 ON">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,1,255,2,0,3,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="635.917" YPos="1000" ZPos="534.835"/>
   <FxItem ID="1" XPos="935.917" YPos="1000" ZPos="534.835"/>
   <FxItem ID="2" XPos="1235.92" YPos="1000" ZPos="534.835"/>
   <FxItem ID="3" XPos="1535.92" YPos="1000" ZPos="534.835"/>
   <FxItem ID="4" XPos="1835.92" YPos="1000" ZPos="534.835"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Button Caption="Fixture 1" ID="1">
    <WindowState Visible="True" X="352" Y="502" Width="76" Height="76"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="1"/>
    <Action>Toggle</Action>
    <Input ID="0" Universe="0" Channel="25710"/>
   </Button>
   <Button Caption="Fixture 3" ID="3">
    <WindowState Visible="True" X="352" Y="719" Width="76" Height="76"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="3"/>
    <Action>Toggle</Action>
    <Input ID="0" Universe="0" Channel="18300"/>
   </Button>
   <Button Caption="Light OFF" ID="0">
    <WindowState Visible="True" X="352" Y="393" Width="76" Height="76"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="4294967295"/>
    <Action FadeOut="60">StopAll</Action>
    <Input ID="0" Universe="0" Channel="57237"/>
   </Button>
   <Button Caption="Fixture 5" ID="6">
    <WindowState Visible="True" X="352" Y="923" Width="76" Height="76"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="5"/>
    <Action>Toggle</Action>
    <Input ID="0" Universe="0" Channel="8778"/>
   </Button>
   <Button Caption="Fixture 2" ID="2">
    <WindowState Visible="True" X="352" Y="610" Width="76" Height="76"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="2"/>
    <Action>Toggle</Action>
    <Input ID="0" Universe="0" Channel="22261"/>
   </Button>
   <Button Caption="Fixture 4" ID="5">
    <WindowState Visible="True" X="352" Y="828" Width="76" Height="76"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="4"/>
    <Action>Toggle</Action>
    <Input ID="0" Universe="0" Channel="13251"/>
   </Button>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
